# You should handle this file explicitly calling node with --env-file=.env flag (ex: node --env-file=.env llmove.cjs)
LLMOVE_API_KEY=123
LLMOVE_API_URL=https://api.anthropic.com
LLMOVE_MODEL=claude-opus-4-20250514
LLMOVE_SPECS_DIR=specs
